#
# cyrange
# this env file is used for tests with gitlab-ci
#

APP_NAME=cyrange
APP_ENV=local
APP_KEY=base64:ezEe4jH/6EUM2fMWLnco3kuMz1OMStq/XfV456ZwMhc=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cyrange
DB_USERNAME=cyrange
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log

VBOX_USER=vbox
VBOX_PASSWORD=will-be-overwritten
VBOX_HOST=127.0.0.1
VBOX_PORT=18083
VBOX_IMAGES=${CI_PROJECT_DIR}/storage/app/images

GUACAMOLE_HOST=localhost
GUACAMOLE_USERNAME=cyrange
GUACAMOLE_PASSWORD=root

TEST_DEFAULT_BRIDGE_INTERFACE=eno1
