#
# env.dev
#
# Environment file used to deploy the development version of cyrange with docker-compose.
# https://gitlab.cylab.be/cylab/cyrange-web
#
# You should at least modify VBOX_PASSWORD and VBOX_IMAGES directives
# 


APP_NAME=cyrange
APP_ENV=dev
APP_KEY=base64:ezEe4jH/6EUM2fMWLnco3kuMz1OMStq/XfV456ZwMhc=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cyrange
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MailHog
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cyrange@cylab.be
MAIL_FROM_NAME=cyrange

VBOX_HOST=172.17.0.1
VBOX_PORT=18083
#VBOX_USER=www-data
VBOX_USER=vbox
# password of the vbox user on the host machine
VBOX_PASSWORD=change-me
# path to the 'images' directory on the host machine
VBOX_IMAGES=/home/tibo/RMA/GITLAB/cyrange-web/storage/app/images

GUACAMOLE_HOST=guacamole-mysql
GUACAMOLE_USERNAME=root
GUACAMOLE_PASSWORD=root


     


