#
# cyrange.env
#
# Example environment file for deploying cyrange with docker-compose.
# Documentation: https://cylab.be/blog/132/installing-the-cyrange-cyber-range-platform
# You should at least modify APP_URL, VBOX_PASSWORD and VBOX_IMAGES directives
# 


APP_NAME=cyrange
APP_ENV=prod
APP_KEY=base64:ezEe4jH/6EUM2fMWLnco3kuMz1OMStq/XfV456ZwMhc=
APP_DEBUG=false

# Full URL of the application
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cyrange
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

# Uncomment and modify following lines to send emails
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cyrange@cylab.be
MAIL_FROM_NAME=cyrange

VBOX_HOST=172.17.0.1
VBOX_PORT=18083
VBOX_USER=www-data
# password of the vbox user on the host machine
VBOX_PASSWORD=change-me
# path to the 'images' directory on the host machine
VBOX_IMAGES=/home/cyrange/images

GUACAMOLE_HOST=guacamole-mysql
GUACAMOLE_USERNAME=root
GUACAMOLE_PASSWORD=root

# Electric power per core
# find values on https://ark.intel.com/ or https://www.amd.com/fr/processors/epyc-server-cpu-family
CO2_POWER_PER_CORE=4.79

# CO2 released per kWh of produced electricity
# find values on https://www.nowtricity.com/
CO2_CARBON_INTENSITY=131

# Average CO2 emission per km of a car
# find values on https://www.acea.auto/figure/average-co2-emissions-from-new-passenger-cars-by-eu-country/
CO2_AVERAGE_CAR_EMISSION=116